<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleOfConsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Consultation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Auditorium" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Consultation_Student" FromRole="Consultation" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Consultation_Teacher" FromRole="Consultation" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GradebookNum" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiplomSubject" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Consultations" Relationship="Self.FK_Consultation_Student" FromRole="Student" ToRole="Consultation" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Consultations" Relationship="Self.FK_Consultation_Teacher" FromRole="Teacher" ToRole="Consultation" />
  </EntityType>
  <Association Name="FK_Consultation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Consultations" EntityType="Self.Consultation" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Consultation_Student" Association="Self.FK_Consultation_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Consultation" EntitySet="Consultations" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Teacher" Association="Self.FK_Consultation_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Consultation" EntitySet="Consultations" />
    </AssociationSet>
  </EntityContainer>
</Schema>