<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleOfConsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Consultation">
    <Key>
      <PropertyRef Name="TeacherName" />
      <PropertyRef Name="StudentName" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="TeacherName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Auditorium" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Consultat__Stude__4E88ABD4" FromRole="Consultation" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Consultat__Teach__4D94879B" FromRole="Consultation" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="GradebookNum" />
    </Key>
    <Property Name="GradebookNum" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiplomSubject" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Consultation" Relationship="Self.FK__Consultat__Stude__4E88ABD4" FromRole="Student" ToRole="Consultation" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TableNumber" />
    </Key>
    <Property Name="TableNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Consultation" Relationship="Self.FK__Consultat__Teach__4D94879B" FromRole="Teacher" ToRole="Consultation" />
  </EntityType>
  <Association Name="FK__Consultat__Stude__4E88ABD4">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="GradebookNum" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="StudentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultat__Teach__4D94879B">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TableNumber" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="TeacherName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScheduleOfConsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Consultation" EntityType="Self.Consultation" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Consultat__Stude__4E88ABD4" Association="Self.FK__Consultat__Stude__4E88ABD4">
      <End Role="Student" EntitySet="Student" />
      <End Role="Consultation" EntitySet="Consultation" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultat__Teach__4D94879B" Association="Self.FK__Consultat__Teach__4D94879B">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Consultation" EntitySet="Consultation" />
    </AssociationSet>
  </EntityContainer>
</Schema>